<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:characterPkg="characterPkg.*"
			   xmlns:CannonBallPackage="CannonBallPackage.*"
			   xmlns:Wall="Wall.*"
			   width="1270" height="790" creationComplete="init();" currentState="characterSelection">
	<fx:Style source="Game.css"/>
	
	<fx:Declarations>
		<s:BitmapFill id="_bg1" source="@Embed('winteriscoming.jpg')"/>
		<s:BitmapFill id="_bg2" source="@Embed('text.png')"/>
	</fx:Declarations>
	
	<s:BorderContainer width="1280" height="800" backgroundImage="@Embed('winteriscoming.jpg')" horizontalCenter="0" verticalCenter="0" top="5"
					   borderAlpha=".5" borderColor="0x000000" borderWeight="0">		

		<s:Button includeIn="Menu" x="603" y="335" label="Easy" click="setEasy(event)"/>
		<s:Button includeIn="Menu" x="601" y="380" label="Medium" click="setMedium(event)"/>
		<s:Button includeIn="Menu" x="603" y="421" label="Hard" click="setHard(event)"/>
		<s:Label includeIn="Game" x="961" y="123" fontSize="20" text="Points"/>
		<s:Label includeIn="Game" x="961" y="53" fontSize="20" text="Lifes"/>
		<s:Image includeIn="Menu,characterSelection" x="332" y="129" width="606" height="246" source="@Embed(source='text.png')"/>
		
		<mx:Text id="title" includeIn="Menu,characterSelection" x="10" y="10" text="Title"/>
		<mx:Text id="scoreBoard" includeIn="Game" x="1047" y="117" width="104" height="25"
				 fontSize="21" text=""/>
		<s:Label includeIn="Game" x="714" y="59" fontSize="20" text="Balls"/>
		<mx:Text id="balls" includeIn="Game" x="800" y="53" width="104" height="25"
				 fontSize="21" text=""/>
		<s:Label includeIn="Game" x="714" y="124" fontSize="20" text="Wave"/>
		<mx:Text id="waves" includeIn="Game" x="800" y="118" width="104" height="25"
				 fontSize="21" text=""/>
		<mx:Text id="lifeBar" includeIn="Game" x="1047" y="47" width="104" height="25"
				 fontSize="21" text=""/>
		<Wall:Wall id="buildWall" includeIn="Game" x="-82" y="546" width="278" height="444">
		</Wall:Wall>
		<s:Button includeIn="Game" x="10" y="10" label="RESET" click="resetHandler(event)"/>
		<s:Button includeIn="characterSelection" x="332" y="412" width="228" height="299" label="1"
				  click="selectBlair(event)"/>
		<s:Button includeIn="characterSelection" x="710" y="412" width="228" height="299" label="2"
				  click="selectJosh(event)"/>
		<s:Label includeIn="characterSelection" x="415" y="286" width="430" height="139"
				 fontSize="31" fontWeight="bold" text="CHOOSE YOUR CHARACTER" textAlign="center"
				 verticalAlign="middle"/>
		<s:Label includeIn="endGame" x="195" y="205" width="874" height="222" fontSize="100"
				 text="YOU LOSE&#xd;MUUUUHHHHHAAAAAHHHHHHAAAAAAA!!!!!!!!!"/>
		<s:Label includeIn="endGame" x="540" y="498" fontSize="50" text="Continue"/>
		<s:Button includeIn="endGame" x="540" y="572" label="YES" click="endGameEvent(event)"/>
		<s:Button includeIn="endGame" x="671" y="572" label="NO" click="quit(event)"/>
		<Wall:Launcher id="displayLauncher" includeIn="Game" x="60" y="387">
		</Wall:Launcher>
		
	</s:BorderContainer>
	
	<fx:Script>
		<![CDATA[
			import CannonBallPackage.Rocket;
			
			import Wall.Wall;
			
			import characterPkg.Runners;
			
			import flash.external.ExternalInterface;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			public const nCHAR:int = 4; //Number of Characters
			public var noChar:int;
			[Bindable] public static var difficulty:Number
			[Bindable] public static var characterChosen:Boolean
			public var score:int = 0;
			public var lives:int = 3;
			public var wave:int = 1;
			public var xballs:int;

			private var ballX:ArrayCollection=new ArrayCollection;
			private const nBalls:int=10;
			
			//Decare array to keep characters in for ease of reference
			
			private var charA:ArrayCollection=new ArrayCollection;
			private var charB:ArrayCollection=new ArrayCollection;
			private var timer:Timer;
			
			//private var buildWall:Array=new Array;
			
			import flash.media.*;
			[Embed(source="GoT.mp3")]
			[Bindable]
			public var soundcls:Class;
			public var soundmp3:Sound = new soundcls() as Sound;
			public var soundchannel:SoundChannel;
			
			public function play():void 
			{	
				soundchannel=soundmp3.play(0, int.MAX_VALUE);
			}
			
			public function stop():void 
			{	
				soundchannel.stop();	
			}
			
			private function init():void
			{
				play();
			}
			
			protected function enterGame(event:Event):void
			{
				title.text=this.name;
				scoreBoard.text = score.toString();
				lifeBar.text = lives.toString();
				waves.text = wave.toString();
				
				
				this.addEventListener(Event.ENTER_FRAME, onEnterFrameDoBallBounce);
				this.addEventListener(Event.ENTER_FRAME, loseBall);
				//this.addEventListener(Event.ENTER_FRAME, checkCharacters);
				
								
				newBall();
				
				balls.text = ballX.length.toString();

				startTimer();
				gunner();
				charB[0].gunPosition();
			}
			
			protected function setEasy(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=3;
			}
			
			protected function setMedium(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=6;
			}
			
			protected function setHard(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=9;
			}
			
			protected function selectBlair(event:MouseEvent):void
			{
				currentState = "Menu";
				characterChosen = true;
			}
			
			protected function selectJosh(event:MouseEvent):void
			{
				currentState = "Menu";
				characterChosen = false;
			}
			
			protected function resetHandler(event:MouseEvent):void
			{
			}
			
			private function startTimer():void
			{
				timer = new Timer(2000, nCHAR);
				timer.addEventListener(TimerEvent.TIMER, spawn);
				timer.start();
			}
			
			private function newBall():void
			{
				
				for(var i:int=0; i<nBalls; i++)
				{
					var b:Rocket=new Rocket;
					addElement(b); //add to screen
					ballX.addItem(b); //add to array for easy reference
				}
				place();
				
			}
			
			private function place():void
			{
				for(var i:int=0; i<ballX.length; i++)
				{
					var b:Rocket=new Rocket;
					ballX[i].x=150;
					ballX[i].y=400;
				}      
			}
			
			
			private function spawn(e:TimerEvent):void
			{
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrameDoWallBounce);
				//this.addEventListener(Event.ENTER_FRAME, checkWave);
				this.addEventListener(Event.ENTER_FRAME, checkCharacters);

				var newChar:characterPkg.Runners = new characterPkg.Runners;
				var count:int = e.target.currentCount - 1;
				//Add to array for easy reference
				charA.addItem(newChar);
				//Add to top level display container to make visible
				this.addElement(charA[count]);
				//Set position in window
				charA[count].x=1270;
				charA[count].y=750;
			}
			
			
			private function gunner():void
			{				
				this.addEventListener(MouseEvent.MOUSE_MOVE, lookAtMouse);
				var gunner:characterPkg.Gunner = new characterPkg.Gunner;
				charB.addItem(gunner);
				this.addElement(charB[0]);
				charB[0].x=10;
				charB[0].y=350;
			}
			
			
			private function onEnterFrame(e:Event):void
			{
				for (var i:int=0; i<nCHAR; i++)
				{
					if (charA[i].x > this.width) charA[i].x=0;
					if (charB[i].x > this.width) charB[i].x=0;
					if (buildWall[i].x > this.width) buildWall[i].x=0;
				}
				
			}
			
			private function checkWave(e:Event):void
			{
				if(charA.length==0)
				{
					newBall();
					increaseWave();
					startTimer();
				}
			}
			
			private function onEnterFrameDoWallBounce(e:Event) : void
			{
				var top:int=0;
				var bottom:int=this.height-charA[0].height;
				
				for (var i:int=0; i<charA.length; i++){
					if(charA[i].y>bottom)      charA[i].yBounce(bottom);
					else if(charA[i].y<top)    charA[i].yBounce(top);
				}
				
				for (var j:int=0; j<charB.length; j++){
				if(charB[j].y>bottom)      charB[j].yBounce(bottom);
				else if(charB[j].y<top)    charB[j].yBounce(top);
				}
				
			}

			private function onEnterFrameDoBallBounce(e:Event) : void
			{
				var bottom:int=this.height-ballX[0].height;
				var top:int=0;
				var left:int=0;
				var right:int=this.width-ballX[0].width;
				for (var i:int=0; i<ballX.length; i++)
				{
					if(ballX[i].y>bottom)
					{
						ballX[i].yBounce(bottom);
						ballX.removeItemAt(i);
					}
					else if(ballX[i].y<top)
					{
						ballX[i].yBounce(top); 
						ballX.removeItemAt(i);
					}
					if(ballX[i].x<left)
					{
						ballX[i].xBounce(left);
						ballX.removeItemAt(i);
					}
					else if (ballX[i].x>right)
					{
						ballX[i].xBounce(right); 
						ballX.removeItemAt(i);
					}
				}
				detectCollisions();
			}
			
			
			
			private function detectCollisions():void
			{
				//this.addEventListener(Event.ENTER_FRAME, checkCharacters);
				//Collision detection
				for (var i:int=0; i<ballX.length; i++) 
				{
					for (var j:int=0; j<charA.length; j++) 
					{
						if (colTest(ballX[i], charA[j]) == true)
						{
							ballX.removeItemAt(i);
							charA.removeItemAt(j);
						}
						
						
					}
				}     
				
				for (var w:int=0; w<charA.length; w++) 
				{
					if (wallTest(buildWall, charA[w]) == true)
					{
						charA.removeItemAt(w);
					}
				}
				  
			}
			
			private function wallTest (a:Wall, b:Runners):Boolean
			{	
				if(a.hitTestPoint(b.x+90, b.y+72, true)) 
				{
					implementWallCollision(a, b); 
					return true;
				}
				else
				{
					return false;
				}
			}
			
			private function colTest (a:Rocket, b:Runners):Boolean
			{
				if(a.hitTestPoint(b.x+46, b.y+72, true) && a.hitTestPoint(b.x+46, b.y+72, true)) 
				{
					implementCollision(a, b); 
					return true;
				}
				else
				{
					return false;
				}
			}
			
			private function implementCollision(a:Rocket, b:Runners):void
			{
				a.startExplosion();
				b.startDeath();
				scorePoint();
			}
			
			private function implementWallCollision(a:Wall, b:Runners):void
			{
				b.gone();
				loseLife();
			}		
			
			private function scorePoint():void
			{
				score = score + 1;
				scoreBoard.text = score.toString();
			}
			
			private function loseBall(e:Event):void
			{
				balls.text = ballX.length.toString();
			}
			
			private function increaseWave():void
			{
				wave = wave + 1;
				waves.text = wave.toString();
			}
			
			private function checkCharacters(e:Event):void
			{
				noChar=charA.length;
				if (noChar==0)
				{
					newBall();
					increaseWave();
					startTimer();
					//noChar+=1;
				}
			}
			
			private function loseLife():void
			{
				lives = lives - 1;
				lifeBar.text = lives.toString();
				
				if(lives==0)
				{
					currentState = "endGame";
				}
			}
			
			public function restartApplication():void 
			{
				var pageURL:String = ExternalInterface.call('window.location.href.toString');
				navigateToURL(new URLRequest(pageURL), "_self");
			}
			
			
			protected function endGameEvent(event:MouseEvent):void
			{
				restartApplication();
			}
			
			protected function quit(event:MouseEvent):void
			{
				restartApplication();
			}
			
			private function lookAtMouse(event:MouseEvent):void
			{
				// find out mouse coordinates to find out the angle
				var cy:Number = mouseY - displayLauncher.y; 
				var cx:Number = mouseX - displayLauncher.x;
				// find out the angle
				var Radians:Number = Math.atan2(cy,cx);
				// convert to degrees to rotate
				var Degrees:Number = Radians * 180 / Math.PI;
				// rotate
				displayLauncher.rotation = Degrees;
			}
			
		]]>
	</fx:Script>

	<s:states>
		<s:State name="Menu"/>
		<s:State name="Game" enterState="enterGame(event)"/>
		<s:State name="characterSelection"/>
		<s:State name="endGame"/>
	</s:states>
	
	
	
</s:Application>