<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="1b1a3587-de08-4195-a2a4-7a3810dc38b1" projectUUID="1b1a3587-de08-4195-a2a4-7a3810dc38b1" pureCatalystProject="false" sdkVersion="4.6.0" uuid="e038ae91-0fc5-4f16-b88c-47e2d77d3234" version="15">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="e038ae91-0fc5-4f16-b88c-47e2d77d3234"/>
    <linked location="/libs" path="\libs" position="1" uuid="e038ae91-0fc5-4f16-b88c-47e2d77d3234"/>
  </swc>
  <misc/>
  <theme/>
  <mxmlFormattingPrefs groupAttributesByState="true" maxLineWidth="100" mxmlAlignAttributes="true" mxmlAttributeOrder="id,userLabel,includeIn,excludeFrom,visible,x,y,z,left,right,top,bottom,width,height,minWidth,minHeight,maxWidth,maxHeight,label" mxmlKeepAttributeValuesOrganized="true"/>
</fxpProperties>
