<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:characterPkg="characterPkg.*"
			   xmlns:CannonBallPackage="CannonBallPackage.*"
			   minWidth="1600" minHeight="900" applicationComplete="init();" currentState="Menu">
	
	<fx:Declarations>
		<s:BitmapFill id="_bg1" source="@Embed('back.jpg')"/>
		<s:BitmapFill id="_bg2" source="@Embed('text.png')"/>
	</fx:Declarations>
	
	<s:BorderContainer width="1280" height="800" backgroundImage="@Embed('back.jpg')" horizontalCenter="0" verticalCenter="0" top="5"
					   borderAlpha=".5" borderColor="0x000000" borderWeight="5">		
			<s:Button includeIn="Game" x="188" y="108" label="0" click="charA[0].gunPosition();"
					  fontSize="24"/>
			<s:Button includeIn="Game" x="286" y="108" label="1" click="charA[1].startJump();"
					  fontSize="24"/>

		<s:Button includeIn="Menu" x="603" y="335" label="Easy" click="setEasy(event)"/>
		<s:Button includeIn="Menu" x="601" y="380" label="Medium" click="setMedium(event)"/>
		<s:Button includeIn="Menu" x="603" y="421" label="Hard" click="setHard(event)"/>
		<s:Label includeIn="Game" x="961" y="123" text="Points"/>
		<s:Image includeIn="Menu" x="332" y="129" width="606" height="246" source="@Embed(source='text.png')"/>
		
	</s:BorderContainer>
	
	<fx:Script>
		<![CDATA[
			//Get access to the Character component
			import characterPkg.Character;
			
			import mx.controls.Alert;
			
			private const nCHAR:int = 10; //Number of Characters
			[Bindable] public static var difficulty:Number
			public var score:Number;
			public var wave:Number;
			
			//Decare array to keep characters in for ease of reference
			private var charA:Array=new Array;
			private var charB:Array=new Array;
			private var timer:Timer;
			
			import flash.media.*;
			[Embed(source="GoT.mp3")]
			[Bindable]
			public var soundcls:Class;
			public var soundmp3:Sound = new soundcls() as Sound;
			public var soundchannel:SoundChannel;
			
			public function play():void 
			{	
				soundchannel=soundmp3.play(0, int.MAX_VALUE);
			}
			
			public function stop():void 
			{	
				soundchannel.stop();	
			}
			
			private function init():void
			{
				play();
			}
			
			protected function enterGame(event:Event):void
			{
				title.text=this.name;
				this.addEventListener(Event.ENTER_FRAME, onEnterFrameDoWallBounce);		
				ball.stop();
				ball.x=this.width/2;
				ball.y=this.height-ball.height/2;
				
				//gunner();
				startTimer();
			}
			
			protected function setEasy(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=3;
			}
			
			protected function setMedium(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=6;
			}
			
			protected function setHard(event:MouseEvent):void
			{
				currentState = "Game";
				difficulty=9;
			}
			
			private function startTimer():void
			{
				timer = new Timer(2000, 5);
				timer.addEventListener(TimerEvent.TIMER, spawn);
				timer.start();
				
				//charA[0].gunPosition();
				
				//Background("@Embed('gear.gif')");
			}
			
			
			private function spawn(e:TimerEvent):void
			{
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrameDoWallBounce);
				
				//for (var i:int=0; i<nCHAR; i++)
				//{
				//Declare new character instance
				var newChar:characterPkg.Character = new characterPkg.Character;
				var count = e.target.currentCount - 1;
				//Add to array for easy reference
				charA.push(newChar);
				//Add to top level display container to make visible
				this.addElement(charA[count]);
				//Set position in window
				charA[count].x=1100;
				charA[count].y=this.height;
				//}
			}
			
			/*
			private function gunner():void
			{
				var newCharB:characterPkg.Character = new characterPkg.Character;
				charB.push(newCharB);
				this.addElement(charB[0]);
				charB[0].gunPosition();
				
			}
			*/
			
			private function onEnterFrame(e:Event):void
			{
				for (var i:int=0; i<nCHAR; i++){
					if (charA[i].x > this.width) charA[i].x=0;
				}
				
				for (var i:int=0; i<nCHAR; i++){
					if (charB[i].x > this.width) charA[i].x=0;
				}
			}
			
			private function onEnterFrameDoWallBounce(e:Event) : void
			{
				var top:int=0;
				var bottom:int=this.height-charA[0].height;
				
				for (var i:int=0; i<charA.length; i++){
					if(charA[i].y>bottom)      charA[i].yBounce(bottom);
					else if(charA[i].y<top)    charA[i].yBounce(top);                 
				}
				
				var bottom:int=this.height-ball.height;
				var top:int=0;
				var left:int=0;
				var right:int=this.width-ball.width;
				if(ball.y>bottom)      ball.yBounce(bottom);
				else if(ball.y<top)    ball.yBounce(top); 
				if(ball.x<left)        ball.xBounce(left);
				else if (ball.x>right) ball.xBounce(right);
			}
			
			private function onMouseDown(e:Event):void{
				ball.stop();
				this.addEventListener(MouseEvent.MOUSE_UP, fireBall);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrameDrawSpring);
			}
			
			private function onEnterFrameDrawSpring(e:Event):void{
				fireString.xFrom=ball.x+ball.width/2;
				fireString.yFrom=ball.y+ball.height/2;
				fireString.xTo=mouseX;
				fireString.yTo=mouseY;
				fireString.visible=true;
			}
			
			private function fireBall(e:Event):void
			{
				var ballCenterX:Number = ball.x+ball.width/2;
				var ballCenterY:Number = ball.y+ball.height/2;
				var vx:Number=(mouseX-ballCenterX)/5;
				var vy:Number=(mouseY-ballCenterY)/5;
				ball.setSpeed(vx, vy);
				this.removeEventListener(MouseEvent.MOUSE_UP, fireBall);
				this.removeEventListener(Event.ENTER_FRAME, onEnterFrameDrawSpring);
				fireString.visible=false;
			}
			
			/*
			private function detectCollisions():void{
			//Collision detection
			for (var i:int=0; i<charA.length; i++) {
			for (var j:int=i+1; j<charA.length; j++) {
			if(colTest(charA[i], charA[j])) implementCollision(charA[i], charA[j]);               
			}
			}                 
			}
			*/
			private function colTest (a:Character, b:Character):Boolean{
				if(a.hitTestObject(b)){
					var dx:Number=a.x-b.x; 
					var dy:Number=a.y-b.y;
					var d:Number=a.width/2+b.width/2;
					if (dx*dx+dy*dy <= d*d) return true;
				}
				return false;
			}
			/*
			private function implementCollision(b0:Character, b1:Character):void{
			//Code adapted from http://www.friendsofed.com/download.html?isbn=1590597915
			//Peters, "Foundation ActionScript 3.0 Animation: Making Things Move!"
			
			// Calculate angle between the two balls, and its sine & cosine for later use
			var angle:Number = Math.atan2(b1.y - b0.y, b1.x - b0.x);
			var sin:Number = Math.sin(angle);
			var cos:Number = Math.cos(angle);
			
			// Set b1 at distance of the two radius + 1 pixel space
			var x1:Number = b0.radius+b1.radius+1;
			// note that y1=0 so we just ignore this
			
			// rotate ball velocities into new coordinate system (x', y')
			// (in this new system their collision is parallel to the new x'-axis)
			var vx0:Number = b0.vx*cos + b0.vy*sin;
			var vy0:Number = b0.vy*cos - b0.vx*sin;
			var vx1:Number = b1.vx*cos + b1.vy*sin;
			var vy1:Number = b1.vy*cos - b1.vx*sin;
			
			// calculate x' velocities after collision 
			var tmp:Number = vx0-vx1;
			vx0 = ((b0.mass-b1.mass)*vx0 + 2*b1.mass*vx1)/(b0.mass + b1.mass);
			vx1 = tmp + vx0;
			
			// rotate position b1 back 
			var x1Final:Number = x1*cos; // Note -y1*sin=0
			var y1Final:Number = x1*sin; // Note  y1*cos=0
			// rotate velocities back
			b0.vx = vx0*cos - vy0*sin;
			b0.vy = vy0*cos + vx0*sin;
			b1.vx = vx1*cos - vy1*sin;
			b1.vy = vy1*cos + vx1*sin;
			
			// translate b1 back to actual screen position
			b1.x = b0.x + x1Final;
			b1.y = b0.y + y1Final;     
			}
			*/
			
		]]>
	</fx:Script>
	
	<mx:Text id="title" x="10" y="10" text="Title"/>
	<CannonBallPackage:ballV001 id="ball" mouseDown="onMouseDown(event);"  x="144" y="123"/>
	<s:Line id="fireString" visible="false">
		<s:stroke>
			<s:SolidColorStroke color="0xff0000" weight="2" caps="square"/>
		</s:stroke>
	</s:Line>
	
	<s:states>
		<s:State name="Game" enterState="enterGame(event)"/>
		<s:State name="Menu"/>
	</s:states>
	
	
	
</s:Application>

